{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "devpaul-eats",
          "appId": "1:163198261806:android:7da1d870467dbbaf9b5dbf",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "devpaul-eats",
          "configurations": {
            "android": "1:163198261806:android:7da1d870467dbbaf9b5dbf",
            "ios": "1:163198261806:ios:d94c487564e0c9359b5dbf",
            "web": "1:163198261806:web:dfb1a9b25731fbf79b5dbf"
          }
        }
      }
    }
  }
}
